<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <img src="./img/Sample Logo.png" alt="Sample Logo" class="SampleLogo" />
      <a href="/">Features</a>
      <a href="/">Pricing</a>
      <a href="/">Community</a>
      <a href="/">Support</a>
      <button class="login">Login</button>
      <button class="register">Register</button>
    </nav>

    <!-- ------section 2-------- -->
    <section class="banner">
      <div class="banner-text">
        <img
          src="./img/scott-graham-5fNmWej4tAA-unsplash 1.png"
          alt="Photo Enthusiasts Image"
        />
        <div class="centered">
          <h1 class="largestCommunity">
            The largest community of photo enthusiasts
            <br />
            <span><button class="jointoday">Join Today</button></span>
          </h1>
        </div>
      </div>
    </section>
    <!-- -------section 3------- -->

    <div class="section2">
      <h1 class="snapPhotos">
        Snap photos and share like <br />
        never before
      </h1>

      <div class="pair">
        <h2 class="Sedut">Sed ut perspiciatis</h2>
        <p>
          Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
          fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
          sequi nesciunt.
        </p>
        <button class="learnMore">Learn more</button>
      </div>

      <div class="pair">
        <h2 class="Sedut">Nemo enim ipsam</h2>
        <p>
          Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
          Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.
        </p>
        <button class="learnMore">Learn more</button>
      </div>

      <div class="pair">
        <h2 class="Sedut">Lorem ipsum dolor</h2>
        <p>
          Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua.
        </p>
        <button class="learnMore">Learn more</button>
      </div>

      <div class="pair">
        <h2 class="Sedut">Tempor incididunt</h2>
        <p>
          Eos qui ratione voluptatem sequi nesciunt. Nemo enim ipsam voluptatem
          quia voluptas sit aspernatur aut odit aut fugit.
        </p>
        <button class="learnMore">Learn more</button>
      </div>
    </div>

    <!--section 4  -->

    <div class="content-wrapper">
      <div class="text-content">
        <h1 class="mainHeading">
          Have you ever posted any photo on social media?
        </h1>
        <p class="mainHeading">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore <br />
          quia voluptas sit aspernatur aut odit aut fugit, sed quia
          consequuntur.
        </p>

        <h2 class="mainHeading2">Sed ut perspiciatis</h2>
        <p class="mainHeading2">
          Nemo enim ipsam voluptatem quia voluptas <br />
          sit aspernatur aut odit aut fugit, sed quia consequuntur.
        </p>

        <h2 class="mainHeading2">Lorem ipsum dolor</h2>
        <p class="mainHeading2">
          Amet, consectetur adipiscing elit, sed do eiusmod <br />
          tempor incididunt ut labore et dolore magna aliqua.
        </p>

        <h2 class="mainHeading2">Nemo enim ipsam</h2>
        <p class="mainHeading2">
          Consequuntur magni dolores eos qui <br />
          ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
          dolorem.
        </p>
      </div>

      <div class="image-content">
        <img
          src="./img/sean-pollock-PhYq704ffdA-unsplash 1.png"
          alt="Side Image"
          class="sideImage"
        />
      </div>
    </div>

    <!-- Section 5 -->

    <div class="container">
      <div>
        <h1 class="makeYourPhotos">Make your photos more stylish</h1>
        <p class="makeYourPhotos">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore.
        </p>
      </div>

      <div class="card-container">
        <div class="card box-1">
          <img
            src="./img/backlit-bonding-casual-708392-400x400 1.png"
            alt="Box 1 Image"
          />
          <h2>Sed ut perspiciatis</h2>
          <p>
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
            fugit, sed quia.
          </p>
        </div>

        <div class="card box-2">
          <img src="./img/businessman-4608282_1920 1.png" alt="Box 2 Image" />
          <h2>Lorem ipsum dolor</h2>
          <p>
            Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore.
          </p>
        </div>

        <div class="card box-3">
          <img src="./img/hands-1063442_1280 1.png" alt="Box 3 Image" />
          <h2>Nemo enim ipsam</h2>
          <p>
            Consequuntur magni dolores eos qui ratione voluptatem sequi
            nesciunt.
          </p>
        </div>
      </div>

      <!-- Section 6  -->

      <div class="trial-container">
        <div class="trial-header">
          <h1 class="freeTrial">Ready to take a free trial?</h1>
          <p class="freeTrial">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore.
          </p>
        </div>

        <div class="signup-box">
          <h2>Sign up for a free account</h2>

          <!-- Form  -->
          <form id="signup-form">
            <!-- First Name and Last Name -->
            <div class="input-group">
              <input
                type="text"
                placeholder="Firstname..."
                class="input-field"
                id="first-name"
                required
              />
              <input
                type="text"
                placeholder="Lastname..."
                class="input-field"
                id="last-name"
                required
              />
            </div>

            <!-- Email and Phone Number -->
            <div class="input-group">
              <input
                type="email"
                placeholder="Email address"
                class="input-field"
                id="email"
                required
              />
              <input
                type="tel"
                placeholder="Phone number"
                class="input-field"
                id="phone-number"
                pattern="[0-9]{10}"
                required
              />
            </div>

            <!-- Password -->
            <input
              type="password"
              placeholder="Create Password"
              class="input-field"
              id="password"
              minlength="8"
              required
            />

            <!-- Submit Button -->
            <button type="submit" class="register-button">Register</button>
          </form>
          <!-- Form end  -->
        </div>
      </div>

      <!-- FOooter -->

      <footer>
        <div class="footer-content">
          <img
            src="./img/Sample Logo.png"
            alt="Footer Logo"
            class="footer-logo"
          />

          <div class="footer-section">
            <h2>Mobile App</h2>
            <br />
            <p>Features<br />Live Share<br />Video Record</p>
          </div>

          <div class="footer-section">
            <h2>Community</h2>
            <br />
            <p>Featured Artists<br />The Portal<br />Live Events</p>
          </div>

          <div class="footer-section">
            <h2>Company</h2>
            <br />
            <p>About Us<br />Contact Us<br />History</p>
          </div>

          <div class="footer-section register-section">
            <button class="register-button">Register</button>
            <button class="login-button">Login</button>
          </div>
        </div>

        <hr class="footer-line" />

        <div class="footer-bottom">
          <p>© Photo, Inc. 2019. We love our users!</p>
          <div class="social-media">
            <span>Follow us:</span>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">LinkedIn</a>
            <a href="#">Instagram</a>
          </div>
        </div>
      </footer>
    </div>

    <script src="./JS/script.js"></script>
  </body>
</html>
