* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat";
}

/* NAV */

.SampleLogo {
  width: 87.7px;
  height: 32px;
  left: 3px;
}

nav a {
  color: #202020;
  text-decoration: none;
}

.login {
  padding: 10px 20px;
  background-color: white;
  color: #18a0fb;
  border: 1px solid #18a0fb;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.register {
  padding: 10px 20px;
  background-color: #18a0fb;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 15px;
}

/* --section 2--- */

.banner {
  width: 100%;
  position: relative;
  text-align: center;
  color: white;
}

.banner img {
  width: 100%;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 90%);
}

.largestCommunity {
  height: 80px;
  color: white;
  font-size: 30px;
}

.jointoday {
  padding: 10px 20px;
  background-color: #18a0fb;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.section2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 1680px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  top: 30px;
}

.pair {
  flex: 1 1 48%;
  margin-bottom: 30px;
  padding: 15px;
  box-sizing: border-box;
}

.snapPhotos {
  flex-basis: 100%;
  margin: 30px 0;
  text-align: left;
}

.Sedut {
  font-size: 24px;
  margin-bottom: 10px;
}

.learnMore {
  margin: 20px;
  padding: 10px 20px;
  background-color: #18a0fb;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* -------mainHeading--------- */

.content-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
}

.image-content {
  flex: 0 0 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sideImage {
  width: 114%;
  height: 80%;
  position: relative;
  top: 50px;
  right: 293px;
}

.text-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
}

.mainHeading {
  text-align: left;
  padding: 10px;
}

.mainHeading2 {
  text-align: left;
  margin: 20px;
}

/* ----------------- */

.container {
  padding: 20px;
  text-align: center;
}

.makeYourPhotos {
  margin-bottom: 38px;
}

.card-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 30%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card img {
  width: 100%;
  border-radius: 8px 8px 0 0;
}

.card h2 {
  margin: 15px 0 10px;
}

.card p {
  color: #555;
}

/* ------------- */

.trial-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.freeTrial {
  margin-bottom: 10px;
}

.signup-box {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.input-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.input-field {
  flex: 1;
  margin-right: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.input-field:last-child {
  margin-right: 0;
}

.register-button {
  padding: 10px 20px;
  background-color: #18a0fb;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* Footer */

footer {
  background: rgba(0, 0, 0, 0.8);
  padding: 20px;
  text-align: left;
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.footer-logo {
  height: 50px;
  max-width: 150px;
  margin-right: 20px;
}

.footer-section {
  color: white;
  font-size: 15px;
  margin: 0 15px;
}

.register-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}

.register-button,
.login-button {
  background-color: #18a0fb;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.login-button {
  background-color: white;
  color: #18a0fb;
}

.footer-line {
  border: none;
  border-top: 2px solid white;
  margin: 20px 0;
}

.footer-bottom {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-media {
  display: flex;
  gap: 10px;
}

.social-media a {
  text-decoration: none;
  color: #18a0fb;
}
/* --- Responsive Media Queries --- */


/* Tablets (1024px and below) */
@media only screen and (max-width: 1024px) {
  nav {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .banner img {
    height: auto;
  }

  .largestCommunity {
    font-size: 32px;
  }

  .centered {
    width: 100%; /* Prevent content overflow */
  }

  .pair {
    width: 100%;
    margin-bottom: 20px;
  }

  .card-container {
    flex-wrap: wrap;
  }

  .card {
    width: 48%;
  }
}

/* Mobile Devices (768px and below) */
@media only screen and (max-width: 768px) {
  nav {
    flex-direction: column;
    text-align: center;
  }

  .SampleLogo {
    margin-bottom: 20px;
    width: 80px;
    height: 30px;
  }

  .register, .login {
    width: 100%;
    margin: 10px 0;
  }

  .banner {
    text-align: center;
  }

  .largestCommunity {
    font-size: 24px;
    line-height: 1.5;
  }

  .centered {
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .section2 {
    flex-direction: column;
  }

  .pair {
    width: 100%;
  }

  .snapPhotos, .mainHeading {
    text-align: center;
    margin-bottom: 20px;
  }

  .content-wrapper {
    flex-direction: column;
  }

  .sideImage {
    width: 100%;
    margin: 20px 0;
  }

  .card-container {
    flex-direction: column;
    gap: 20px;
  }

  .card {
    width: 100%;
  }

  footer {
    text-align: center;
    padding: 20px 10px;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
  }
}

/* Small mobile devices (576px and below) */
@media only screen and (max-width: 576px) {
  .banner img {
    height: auto;
  }

  .largestCommunity {
    font-size: 18px;
  }

  .pair {
    width: 100%;
  }

  .centered {
    width: 90%;
  }

  .trial-container {
    width: 100%;
  }

  .card-container {
    flex-direction: column;
    gap: 15px;
  }

  .card {
    width: 100%;
  }

  footer {
    text-align: center;
  }

  .footer-content {
    flex-direction: column;
    gap: 20px;
  }

  .footer-bottom {
    flex-direction: column;
  }
}
